{
  "name": "fitfam",
  "version": "1.0.0",
  "description": "FitFam - Personal fitness tracking application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:shared": "cd shared && npm run type-check",
    "start": "NODE_ENV=production cd backend && npm start",
    "start:prod": "NODE_ENV=production node backend/dist/server.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../shared && npm install",
    "deploy:build": "npm run install:all && npm run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
